// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/14/2025 20:06:00"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Demultiplexer (
	f,
	s,
	y);
input 	f;
input 	[2:0] s;
output 	[7:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \y[4]~output_o ;
wire \y[5]~output_o ;
wire \y[6]~output_o ;
wire \y[7]~output_o ;
wire \f~input_o ;
wire \s[0]~input_o ;
wire \s[2]~input_o ;
wire \s[1]~input_o ;
wire \y~0_combout ;
wire \y~1_combout ;
wire \y~2_combout ;
wire \y~3_combout ;
wire \y~4_combout ;
wire \y~5_combout ;
wire \y~6_combout ;
wire \y~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \y[0]~output (
	.i(\y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \y[1]~output (
	.i(\y~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \y[2]~output (
	.i(\y~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \y[3]~output (
	.i(\y~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \y[4]~output (
	.i(\y~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \y[5]~output (
	.i(\y~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \y[6]~output (
	.i(\y~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \y[7]~output (
	.i(\y~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \f~input (
	.i(f),
	.ibar(gnd),
	.o(\f~input_o ));
// synopsys translate_off
defparam \f~input .bus_hold = "false";
defparam \f~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N16
cycloneive_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = (\f~input_o  & (!\s[0]~input_o  & (!\s[2]~input_o  & !\s[1]~input_o )))

	.dataa(\f~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\y~0_combout ),
	.cout());
// synopsys translate_off
defparam \y~0 .lut_mask = 16'h0002;
defparam \y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N18
cycloneive_lcell_comb \y~1 (
// Equation(s):
// \y~1_combout  = (\f~input_o  & (\s[0]~input_o  & (!\s[2]~input_o  & !\s[1]~input_o )))

	.dataa(\f~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\y~1_combout ),
	.cout());
// synopsys translate_off
defparam \y~1 .lut_mask = 16'h0008;
defparam \y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N12
cycloneive_lcell_comb \y~2 (
// Equation(s):
// \y~2_combout  = (\f~input_o  & (!\s[0]~input_o  & (!\s[2]~input_o  & \s[1]~input_o )))

	.dataa(\f~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\y~2_combout ),
	.cout());
// synopsys translate_off
defparam \y~2 .lut_mask = 16'h0200;
defparam \y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N6
cycloneive_lcell_comb \y~3 (
// Equation(s):
// \y~3_combout  = (\f~input_o  & (\s[0]~input_o  & (!\s[2]~input_o  & \s[1]~input_o )))

	.dataa(\f~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\y~3_combout ),
	.cout());
// synopsys translate_off
defparam \y~3 .lut_mask = 16'h0800;
defparam \y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N24
cycloneive_lcell_comb \y~4 (
// Equation(s):
// \y~4_combout  = (\f~input_o  & (!\s[0]~input_o  & (\s[2]~input_o  & !\s[1]~input_o )))

	.dataa(\f~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\y~4_combout ),
	.cout());
// synopsys translate_off
defparam \y~4 .lut_mask = 16'h0020;
defparam \y~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N26
cycloneive_lcell_comb \y~5 (
// Equation(s):
// \y~5_combout  = (\f~input_o  & (\s[0]~input_o  & (\s[2]~input_o  & !\s[1]~input_o )))

	.dataa(\f~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\y~5_combout ),
	.cout());
// synopsys translate_off
defparam \y~5 .lut_mask = 16'h0080;
defparam \y~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N20
cycloneive_lcell_comb \y~6 (
// Equation(s):
// \y~6_combout  = (\f~input_o  & (!\s[0]~input_o  & (\s[2]~input_o  & \s[1]~input_o )))

	.dataa(\f~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\y~6_combout ),
	.cout());
// synopsys translate_off
defparam \y~6 .lut_mask = 16'h2000;
defparam \y~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N14
cycloneive_lcell_comb \y~7 (
// Equation(s):
// \y~7_combout  = (\f~input_o  & (\s[0]~input_o  & (\s[2]~input_o  & \s[1]~input_o )))

	.dataa(\f~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\y~7_combout ),
	.cout());
// synopsys translate_off
defparam \y~7 .lut_mask = 16'h8000;
defparam \y~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[7] = \y[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
