vendor_name = ModelSim
source_file = 1, H:/HDL/7 segement/SEVEN_SEGMENT_DISPLAY_INTERFACE.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/HDL/7 segement/db/SEVEN_SEGMENT_DISPLAY_INTERFACE.cbx.xml
design_name = hard_block
design_name = SEVEN_SEGMENT_DISPLAY_INTERFACE
instance = comp, \seg[0]~output\, seg[0]~output, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \seg[1]~output\, seg[1]~output, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \seg[2]~output\, seg[2]~output, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \seg[3]~output\, seg[3]~output, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \seg[4]~output\, seg[4]~output, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \seg[5]~output\, seg[5]~output, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \seg[6]~output\, seg[6]~output, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \dig[0]~output\, dig[0]~output, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \dig[1]~output\, dig[1]~output, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \dig[2]~output\, dig[2]~output, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \dig[3]~output\, dig[3]~output, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \clk~input\, clk~input, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Equal0~7\, Equal0~7, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~0\, Add1~0, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~8\, Add1~8, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~10\, Add1~10, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \rst~input\, rst~input, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[5]\, counter[5], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~12\, Add1~12, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[6]\, counter[6], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~14\, Add1~14, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[7]\, counter[7], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~16\, Add1~16, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[8]\, counter[8], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~18\, Add1~18, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[9]\, counter[9], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~20\, Add1~20, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter~6\, counter~6, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[10]\, counter[10], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~22\, Add1~22, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[11]\, counter[11], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~24\, Add1~24, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[12]\, counter[12], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~26\, Add1~26, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter~5\, counter~5, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[13]\, counter[13], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~28\, Add1~28, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[14]\, counter[14], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~30\, Add1~30, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[15]\, counter[15], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~32\, Add1~32, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[16]\, counter[16], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~34\, Add1~34, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[17]\, counter[17], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~36\, Add1~36, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter~4\, counter~4, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[18]\, counter[18], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~38\, Add1~38, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[19]\, counter[19], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~40\, Add1~40, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter~3\, counter~3, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[20]\, counter[20], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~42\, Add1~42, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter~2\, counter~2, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[21]\, counter[21], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Equal0~2\, Equal0~2, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Equal0~4\, Equal0~4, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~44\, Add1~44, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter~1\, counter~1, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[22]\, counter[22], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~46\, Add1~46, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter~0\, counter~0, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[23]\, counter[23], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Equal0~1\, Equal0~1, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Equal0~3\, Equal0~3, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Equal0~5\, Equal0~5, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter~7\, counter~7, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[0]\, counter[0], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~2\, Add1~2, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[1]\, counter[1], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~4\, Add1~4, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[2]\, counter[2], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Add1~6\, Add1~6, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[3]\, counter[3], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \counter[4]\, counter[4], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Equal0~6\, Equal0~6, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \hex_value[0]~0\, hex_value[0]~0, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \hex_value[0]\, hex_value[0], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Equal0~8\, Equal0~8, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \hex_value[1]~1\, hex_value[1]~1, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \hex_value[1]\, hex_value[1], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \hex_value[2]~2\, hex_value[2]~2, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \hex_value[2]\, hex_value[2], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \hex_value[3]~3\, hex_value[3]~3, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \hex_value[3]~4\, hex_value[3]~4, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \hex_value[3]\, hex_value[3], SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Mux6~0\, Mux6~0, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Mux5~0\, Mux5~0, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Mux4~0\, Mux4~0, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Mux3~0\, Mux3~0, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Mux2~0\, Mux2~0, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Mux1~0\, Mux1~0, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Mux0~0\, Mux0~0, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Equal0~0\, Equal0~0, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Equal3~0\, Equal3~0, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \Equal3~1\, Equal3~1, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
instance = comp, \dig~0\, dig~0, SEVEN_SEGMENT_DISPLAY_INTERFACE, 1
