m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/HDL/And Gate/simulation/modelsim
Eand_gate
Z1 w1741954676
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8H:/HDL/And Gate/And_Gate.vhd
Z5 FH:/HDL/And Gate/And_Gate.vhd
l0
L4
VAAlMi6<>4^idi>kIaXE9O1
!s100 2N?9BJ`gh40<5DeJoQzDo2
Z6 OV;C;10.5b;63
31
Z7 !s110 1742118102
!i10b 1
Z8 !s108 1742118102.000000
Z9 !s90 -reportprogress|300|-93|-work|work|H:/HDL/And Gate/And_Gate.vhd|
Z10 !s107 H:/HDL/And Gate/And_Gate.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehav2
R2
R3
Z13 DEx4 work 8 and_gate 0 22 AAlMi6<>4^idi>kIaXE9O1
l16
L15
Z14 VIZBWb8zQc@QV;YdZRI6fW1
Z15 !s100 lhlZ:jniV@>faI]fXAaMf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav1
R2
R3
R13
l12
L11
Z16 VcSBa283;on:d3z0W:CGmV1
Z17 !s100 zFdong@^fNVaQgbZ7]k<O3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
