m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/EB204_11/Desktop/HDL/Demultiplexer/simulation/qsim
Edemultiplexer
Z1 w1741954265
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 2
R0
Z8 8Demultiplexer.vho
Z9 FDemultiplexer.vho
l0
L78 1
VPP>6iPcH__Ji1[VX@T1Dg1
!s100 6DLDRb5dA`XLFZYlC>bP50
Z10 OV;C;2020.1;71
32
Z11 !s110 1741954266
!i10b 1
Z12 !s108 1741954266.000000
Z13 !s90 -work|work|Demultiplexer.vho|
Z14 !s107 Demultiplexer.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 demultiplexer 0 22 PP>6iPcH__Ji1[VX@T1Dg1
!i122 2
l142
L101 347
VKAEfn84ZM72Z[P@HZkAVD1
!s100 gi]BXeGb=bT:Rh4OCBfPc2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edemultiplexer_vhd_vec_tst
R1
R5
R6
!i122 3
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L32 1
VCW;HkVM:n]nB7D3bk<9iG3
!s100 ?J0C;@2M`_<dOfg[bTGKb2
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ademultiplexer_arch
R5
R6
Z21 DEx4 work 25 demultiplexer_vhd_vec_tst 0 22 CW;HkVM:n]nB7D3bk<9iG3
!i122 3
l47
Z22 L34 47
Z23 VDR<=V87h7MdQodA29`VLR0
Z24 !s100 8TTB[_f51`>^`A1zJP^S;3
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 2
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
