vendor_name = ModelSim
source_file = 1, H:/HDL/Gray to Binary/Gray_Bin.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/HDL/Gray to Binary/db/Gray_Bin.cbx.xml
design_name = hard_block
design_name = Gray_Bin
instance = comp, \b[0]~output\, b[0]~output, Gray_Bin, 1
instance = comp, \b[1]~output\, b[1]~output, Gray_Bin, 1
instance = comp, \b[2]~output\, b[2]~output, Gray_Bin, 1
instance = comp, \b[3]~output\, b[3]~output, Gray_Bin, 1
instance = comp, \g[3]~input\, g[3]~input, Gray_Bin, 1
instance = comp, \g[1]~input\, g[1]~input, Gray_Bin, 1
instance = comp, \g[2]~input\, g[2]~input, Gray_Bin, 1
instance = comp, \g[0]~input\, g[0]~input, Gray_Bin, 1
instance = comp, \bin_temp~0\, bin_temp~0, Gray_Bin, 1
instance = comp, \bin_temp~1\, bin_temp~1, Gray_Bin, 1
instance = comp, \bin_temp~2\, bin_temp~2, Gray_Bin, 1
