|BCDUP_Count
clk => clk_divider[0].CLK
clk => clk_divider[1].CLK
clk => clk_divider[2].CLK
clk => clk_divider[3].CLK
clk => clk_divider[4].CLK
clk => clk_divider[5].CLK
clk => clk_divider[6].CLK
clk => clk_divider[7].CLK
clk => clk_divider[8].CLK
clk => clk_divider[9].CLK
clk => clk_divider[10].CLK
clk => clk_divider[11].CLK
clk => clk_divider[12].CLK
clk => clk_divider[13].CLK
clk => clk_divider[14].CLK
clk => clk_divider[15].CLK
clk => clk_divider[16].CLK
clk => clk_divider[17].CLK
clk => clk_divider[18].CLK
clk => clk_divider[19].CLK
clk => clk_divider[20].CLK
clk => clk_divider[21].CLK
clk => clk_divider[22].CLK
clk => clk_divider[23].CLK
clk => slow_clk.CLK
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
bcd_out[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


