vendor_name = ModelSim
source_file = 1, H:/HDL/Encoder WIP/Encoder_WIP.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/HDL/Encoder WIP/db/Encoder_WIP.cbx.xml
design_name = hard_block
design_name = Encoder_WIP
instance = comp, \b[0]~output\, b[0]~output, Encoder_WIP, 1
instance = comp, \b[1]~output\, b[1]~output, Encoder_WIP, 1
instance = comp, \a[3]~input\, a[3]~input, Encoder_WIP, 1
instance = comp, \a[2]~input\, a[2]~input, Encoder_WIP, 1
instance = comp, \a[0]~input\, a[0]~input, Encoder_WIP, 1
instance = comp, \a[1]~input\, a[1]~input, Encoder_WIP, 1
instance = comp, \b[0]~2\, b[0]~2, Encoder_WIP, 1
instance = comp, \b[1]~3\, b[1]~3, Encoder_WIP, 1
instance = comp, \Equal0~0\, Equal0~0, Encoder_WIP, 1
