vendor_name = ModelSim
source_file = 1, H:/HDL/Comparator/Comparator.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/HDL/Comparator/db/Comparator.cbx.xml
design_name = hard_block
design_name = Comparator
instance = comp, \y[0]~output\, y[0]~output, Comparator, 1
instance = comp, \y[1]~output\, y[1]~output, Comparator, 1
instance = comp, \y[2]~output\, y[2]~output, Comparator, 1
instance = comp, \b[0]~input\, b[0]~input, Comparator, 1
instance = comp, \b[1]~input\, b[1]~input, Comparator, 1
instance = comp, \a[0]~input\, a[0]~input, Comparator, 1
instance = comp, \a[1]~input\, a[1]~input, Comparator, 1
instance = comp, \comb~0\, comb~0, Comparator, 1
instance = comp, \comb~2\, comb~2, Comparator, 1
instance = comp, \comb~1\, comb~1, Comparator, 1
instance = comp, \y[1]$latch\, y[1]$latch, Comparator, 1
instance = comp, \LessThan1~0\, LessThan1~0, Comparator, 1
instance = comp, \y[2]~0\, y[2]~0, Comparator, 1
instance = comp, \y[2]$latch\, y[2]$latch, Comparator, 1
