vendor_name = ModelSim
source_file = 1, H:/HDL/Decoder/Decoder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/HDL/Decoder/db/Decoder.cbx.xml
design_name = Decoder
instance = comp, \b[0]~output\, b[0]~output, Decoder, 1
instance = comp, \b[1]~output\, b[1]~output, Decoder, 1
instance = comp, \b[2]~output\, b[2]~output, Decoder, 1
instance = comp, \b[3]~output\, b[3]~output, Decoder, 1
instance = comp, \a[1]~input\, a[1]~input, Decoder, 1
instance = comp, \a[0]~input\, a[0]~input, Decoder, 1
instance = comp, \Equal0~0\, Equal0~0, Decoder, 1
instance = comp, \a[2]~input\, a[2]~input, Decoder, 1
instance = comp, \Equal1~0\, Equal1~0, Decoder, 1
instance = comp, \Equal2~0\, Equal2~0, Decoder, 1
instance = comp, \b[3]~4\, b[3]~4, Decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Decoder, 1
