vendor_name = ModelSim
source_file = 1, H:/HDL/Binary to Gray/Bin_Gray.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/HDL/Binary to Gray/db/Bin_Gray.cbx.xml
design_name = hard_block
design_name = Bin_Gray
instance = comp, \g[0]~output\, g[0]~output, Bin_Gray, 1
instance = comp, \g[1]~output\, g[1]~output, Bin_Gray, 1
instance = comp, \g[2]~output\, g[2]~output, Bin_Gray, 1
instance = comp, \g[3]~output\, g[3]~output, Bin_Gray, 1
instance = comp, \b[0]~input\, b[0]~input, Bin_Gray, 1
instance = comp, \b[1]~input\, b[1]~input, Bin_Gray, 1
instance = comp, \g~0\, g~0, Bin_Gray, 1
instance = comp, \b[2]~input\, b[2]~input, Bin_Gray, 1
instance = comp, \g~1\, g~1, Bin_Gray, 1
instance = comp, \b[3]~input\, b[3]~input, Bin_Gray, 1
instance = comp, \g~2\, g~2, Bin_Gray, 1
