vendor_name = ModelSim
source_file = 1, H:/HDL/BCD UP Counter/BCDUP_Count.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/HDL/BCD UP Counter/db/BCDUP_Count.cbx.xml
design_name = hard_block
design_name = BCDUP_Count
instance = comp, \bcd_out[0]~output\, bcd_out[0]~output, BCDUP_Count, 1
instance = comp, \bcd_out[1]~output\, bcd_out[1]~output, BCDUP_Count, 1
instance = comp, \bcd_out[2]~output\, bcd_out[2]~output, BCDUP_Count, 1
instance = comp, \bcd_out[3]~output\, bcd_out[3]~output, BCDUP_Count, 1
instance = comp, \clk~input\, clk~input, BCDUP_Count, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, BCDUP_Count, 1
instance = comp, \Add0~0\, Add0~0, BCDUP_Count, 1
instance = comp, \clk_divider~12\, clk_divider~12, BCDUP_Count, 1
instance = comp, \clk_divider[0]\, clk_divider[0], BCDUP_Count, 1
instance = comp, \Add0~2\, Add0~2, BCDUP_Count, 1
instance = comp, \clk_divider[1]\, clk_divider[1], BCDUP_Count, 1
instance = comp, \Add0~4\, Add0~4, BCDUP_Count, 1
instance = comp, \clk_divider[2]\, clk_divider[2], BCDUP_Count, 1
instance = comp, \Add0~6\, Add0~6, BCDUP_Count, 1
instance = comp, \clk_divider[3]\, clk_divider[3], BCDUP_Count, 1
instance = comp, \Add0~8\, Add0~8, BCDUP_Count, 1
instance = comp, \clk_divider[4]\, clk_divider[4], BCDUP_Count, 1
instance = comp, \Add0~10\, Add0~10, BCDUP_Count, 1
instance = comp, \clk_divider~10\, clk_divider~10, BCDUP_Count, 1
instance = comp, \clk_divider[5]\, clk_divider[5], BCDUP_Count, 1
instance = comp, \Add0~12\, Add0~12, BCDUP_Count, 1
instance = comp, \clk_divider[6]\, clk_divider[6], BCDUP_Count, 1
instance = comp, \Add0~14\, Add0~14, BCDUP_Count, 1
instance = comp, \clk_divider[7]\, clk_divider[7], BCDUP_Count, 1
instance = comp, \Add0~16\, Add0~16, BCDUP_Count, 1
instance = comp, \clk_divider[8]\, clk_divider[8], BCDUP_Count, 1
instance = comp, \Add0~18\, Add0~18, BCDUP_Count, 1
instance = comp, \clk_divider[9]\, clk_divider[9], BCDUP_Count, 1
instance = comp, \Add0~20\, Add0~20, BCDUP_Count, 1
instance = comp, \clk_divider~9\, clk_divider~9, BCDUP_Count, 1
instance = comp, \clk_divider[10]\, clk_divider[10], BCDUP_Count, 1
instance = comp, \Add0~22\, Add0~22, BCDUP_Count, 1
instance = comp, \clk_divider~8\, clk_divider~8, BCDUP_Count, 1
instance = comp, \clk_divider[11]\, clk_divider[11], BCDUP_Count, 1
instance = comp, \Add0~24\, Add0~24, BCDUP_Count, 1
instance = comp, \clk_divider~7\, clk_divider~7, BCDUP_Count, 1
instance = comp, \clk_divider[12]\, clk_divider[12], BCDUP_Count, 1
instance = comp, \Add0~26\, Add0~26, BCDUP_Count, 1
instance = comp, \clk_divider~6\, clk_divider~6, BCDUP_Count, 1
instance = comp, \clk_divider[13]\, clk_divider[13], BCDUP_Count, 1
instance = comp, \Add0~28\, Add0~28, BCDUP_Count, 1
instance = comp, \clk_divider[14]\, clk_divider[14], BCDUP_Count, 1
instance = comp, \Equal0~0\, Equal0~0, BCDUP_Count, 1
instance = comp, \Equal0~1\, Equal0~1, BCDUP_Count, 1
instance = comp, \Equal0~3\, Equal0~3, BCDUP_Count, 1
instance = comp, \Equal0~2\, Equal0~2, BCDUP_Count, 1
instance = comp, \Equal0~4\, Equal0~4, BCDUP_Count, 1
instance = comp, \Add0~32\, Add0~32, BCDUP_Count, 1
instance = comp, \Add0~34\, Add0~34, BCDUP_Count, 1
instance = comp, \clk_divider~13\, clk_divider~13, BCDUP_Count, 1
instance = comp, \clk_divider[17]\, clk_divider[17], BCDUP_Count, 1
instance = comp, \Add0~36\, Add0~36, BCDUP_Count, 1
instance = comp, \clk_divider~14\, clk_divider~14, BCDUP_Count, 1
instance = comp, \clk_divider[18]\, clk_divider[18], BCDUP_Count, 1
instance = comp, \Add0~38\, Add0~38, BCDUP_Count, 1
instance = comp, \clk_divider~15\, clk_divider~15, BCDUP_Count, 1
instance = comp, \clk_divider[19]\, clk_divider[19], BCDUP_Count, 1
instance = comp, \Add0~40\, Add0~40, BCDUP_Count, 1
instance = comp, \clk_divider~16\, clk_divider~16, BCDUP_Count, 1
instance = comp, \clk_divider[20]\, clk_divider[20], BCDUP_Count, 1
instance = comp, \Add0~42\, Add0~42, BCDUP_Count, 1
instance = comp, \clk_divider~17\, clk_divider~17, BCDUP_Count, 1
instance = comp, \clk_divider[21]\, clk_divider[21], BCDUP_Count, 1
instance = comp, \Add0~44\, Add0~44, BCDUP_Count, 1
instance = comp, \clk_divider[22]\, clk_divider[22], BCDUP_Count, 1
instance = comp, \Add0~46\, Add0~46, BCDUP_Count, 1
instance = comp, \clk_divider~18\, clk_divider~18, BCDUP_Count, 1
instance = comp, \clk_divider[23]\, clk_divider[23], BCDUP_Count, 1
instance = comp, \Equal0~6\, Equal0~6, BCDUP_Count, 1
instance = comp, \Add0~30\, Add0~30, BCDUP_Count, 1
instance = comp, \clk_divider~11\, clk_divider~11, BCDUP_Count, 1
instance = comp, \clk_divider[15]\, clk_divider[15], BCDUP_Count, 1
instance = comp, \clk_divider[16]\, clk_divider[16], BCDUP_Count, 1
instance = comp, \Equal0~5\, Equal0~5, BCDUP_Count, 1
instance = comp, \slow_clk~0\, slow_clk~0, BCDUP_Count, 1
instance = comp, \slow_clk~feeder\, slow_clk~feeder, BCDUP_Count, 1
instance = comp, \slow_clk~clkctrl\, slow_clk~clkctrl, BCDUP_Count, 1
instance = comp, \counter[0]~3\, counter[0]~3, BCDUP_Count, 1
instance = comp, \reset_n~input\, reset_n~input, BCDUP_Count, 1
instance = comp, \reset_n~inputclkctrl\, reset_n~inputclkctrl, BCDUP_Count, 1
instance = comp, \counter[0]\, counter[0], BCDUP_Count, 1
instance = comp, \counter[2]~1\, counter[2]~1, BCDUP_Count, 1
instance = comp, \counter[2]\, counter[2], BCDUP_Count, 1
instance = comp, \counter~2\, counter~2, BCDUP_Count, 1
instance = comp, \counter[3]\, counter[3], BCDUP_Count, 1
instance = comp, \counter~0\, counter~0, BCDUP_Count, 1
instance = comp, \counter[1]\, counter[1], BCDUP_Count, 1
