vendor_name = ModelSim
source_file = 1, H:/HDL/Demultiplexer/Demultiplexer.vhd
source_file = 1, H:/HDL/Demultiplexer/Waveform.vwf
source_file = 1, H:/HDL/Demultiplexer/Waveform1.vwf
source_file = 1, H:/HDL/Demultiplexer/Demultiplexer.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/HDL/Demultiplexer/db/Demultiplexer.cbx.xml
design_name = hard_block
design_name = Demultiplexer
instance = comp, \y[0]~output\, y[0]~output, Demultiplexer, 1
instance = comp, \y[1]~output\, y[1]~output, Demultiplexer, 1
instance = comp, \y[2]~output\, y[2]~output, Demultiplexer, 1
instance = comp, \y[3]~output\, y[3]~output, Demultiplexer, 1
instance = comp, \s[0]~input\, s[0]~input, Demultiplexer, 1
instance = comp, \f~input\, f~input, Demultiplexer, 1
instance = comp, \s[1]~input\, s[1]~input, Demultiplexer, 1
instance = comp, \y~0\, y~0, Demultiplexer, 1
instance = comp, \y~1\, y~1, Demultiplexer, 1
instance = comp, \y~2\, y~2, Demultiplexer, 1
instance = comp, \y~3\, y~3, Demultiplexer, 1
