m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/HDL/Demultiplexer/simulation/modelsim
Edemultiplexer
Z1 w1741953944
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8H:/HDL/Demultiplexer/Demultiplexer.vhd
Z7 FH:/HDL/Demultiplexer/Demultiplexer.vhd
l0
L6
VCmz5RCCe>h:O54LC]f6da3
!s100 ^Ajbd?IOP`0=_8lzmR_T20
Z8 OV;C;10.5b;63
31
Z9 !s110 1742119160
!i10b 1
Z10 !s108 1742119160.000000
Z11 !s90 -reportprogress|300|-93|-work|work|H:/HDL/Demultiplexer/Demultiplexer.vhd|
Z12 !s107 H:/HDL/Demultiplexer/Demultiplexer.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 13 demultiplexer 0 22 Cmz5RCCe>h:O54LC]f6da3
l15
L14
VP`A^h6R:VA:KSLBW<mVmP2
!s100 I]Qdh5Vo@GQUeUGo`c1G73
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
