vendor_name = ModelSim
source_file = 1, H:/HDL/Encoder WP/Encode_WP.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/HDL/Encoder WP/db/Encode_WP.cbx.xml
design_name = hard_block
design_name = Encode_WP
instance = comp, \b[0]~output\, b[0]~output, Encode_WP, 1
instance = comp, \b[1]~output\, b[1]~output, Encode_WP, 1
instance = comp, \a[1]~input\, a[1]~input, Encode_WP, 1
instance = comp, \a[2]~input\, a[2]~input, Encode_WP, 1
instance = comp, \a[3]~input\, a[3]~input, Encode_WP, 1
instance = comp, \a[0]~input\, a[0]~input, Encode_WP, 1
instance = comp, \b[0]~2\, b[0]~2, Encode_WP, 1
instance = comp, \b[1]~3\, b[1]~3, Encode_WP, 1
instance = comp, \b[1]~4\, b[1]~4, Encode_WP, 1
